<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1, h2, h3, h4, h5, h6 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 32px;
}
h4, h5, h6 {
    font-size: 28px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin-left: 48px;
}
li {
    line-height: 24px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #666;
    max-width: 460px;
}

hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

table, th, td {
    border:1px solid #DDDDDD;
    border-collapse:collapse;
    font-weight:normal
}

th {
    background-color: #E6E6E6;
}

tr.alt td {
    background-color: #F8F8F8;
}

:target {
    background-color: #F5F9FC;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
}

</style>
</head>
<body>
<h1 id="REQ002">1.0 Composition Features</h1>
<h2 id="REQ003">1.1 REQ003</h2>
<p>Doorstop <strong>shall</strong> provide unique and permanent identifiers to linkable sections of text.</p>
<p><em>Child links:</em> <a href="LLT.html#LLT001">LLT001</a>, <a href="TUT.html#TUT001">TUT001</a>, <a href="TUT.html#TUT002">TUT002</a>, <a href="TUT.html#TUT004">TUT004</a>, <a href="TUT.html#TUT008">TUT008</a></p>
<h2 id="REQ004">1.2 REQ004</h2>
<p>Doorstop <strong>shall</strong> support formatting within linkable text.</p>
<p><em>Child links:</em> <a href="TUT.html#TUT001">TUT001</a>, <a href="LLT.html#LLT002">LLT002</a>, <a href="TUT.html#TUT002">TUT002</a></p>
<h2 id="REQ001">1.3 REQ001</h2>
<p>Doorstop <strong>shall</strong> support the storage of external requirements assets.</p>
<p><em>Child links:</em> <a href="LLT.html#LLT005">LLT005</a></p>
<h2 id="REQ016">1.4 REQ016</h2>
<p>Doorstop <strong>shall</strong> be able to import content from other requirments management tools.</p>
<p><em>Child links:</em> <a href="TUT.html#TUT016">TUT016</a>, <a href="TUT.html#TUT012">TUT012</a>, <a href="TUT.html#TUT013">TUT013</a></p>
<h2 id="REQ017">1.5 REQ017</h2>
<p>Doorstop <strong>shall</strong> be able to export content to interact with common text/document tools.</p>
<p><em>Child links:</em> <a href="TUT.html#TUT015">TUT015</a></p>
<h1 id="REQ006">2.0 Presentation Features</h1>
<h2 id="REQ007">2.1 REQ007</h2>
<p>Doorstop <strong>shall</strong> provide a way to view requirements as a document.</p>
<p><em>Child links:</em> <a href="LLT.html#LLT003">LLT003</a>, <a href="TUT.html#TUT009">TUT009</a>, <a href="TUT.html#TUT010">TUT010</a></p>
<h2 id="REQ008">2.2 REQ008</h2>
<p>Doorstop <strong>shall</strong> provide a way to view document items interactively.</p>
<p><em>Child links:</em> <a href="LLT.html#LLT004">LLT004</a></p>
<h2 id="REQ009">2.3 REQ009</h2>
<p>Doorstop <strong>shall</strong> provide the capability to baseline versions of requirements.</p>
<p><em>Child links:</em> <a href="LLT.html#LLT007">LLT007</a></p>
<h1 id="REQ010">3.0 Administration Features</h1>
<h2 id="REQ011">3.1 REQ011</h2>
<p>Doorstop <strong>shall</strong> store requirements in a permanent and secure manner.</p>
<p><em>Child links:</em> <a href="TUT.html#TUT002">TUT002</a>, <a href="TUT.html#TUT004">TUT004</a>, <a href="LLT.html#LLT007">LLT007</a></p>
<h2 id="REQ012">3.2 REQ012</h2>
<p>Doorstop <strong>shall</strong> handle change management of the requirements.</p>
<p><em>Child links:</em> <a href="TUT.html#TUT002">TUT002</a>, <a href="TUT.html#TUT004">TUT004</a>, <a href="LLT.html#LLT007">LLT007</a></p>
<h2 id="REQ013">3.3 REQ013</h2>
<p>Doorstop <strong>shall</strong> associate requirements changes to existing developer identification.</p>
<p><em>Child links:</em> <a href="TUT.html#TUT002">TUT002</a>, <a href="TUT.html#TUT004">TUT004</a>, <a href="LLT.html#LLT007">LLT007</a></p>
<h2 id="REQ014">3.4 REQ014</h2>
<p>Doorstop <strong>shall</strong> be scalable to support thousands of requirements.</p>
<p><em>Child links:</em> <a href="LLT.html#LLT007">LLT007</a></p>
<h2 id="REQ015">3.5 REQ015</h2>
<p>Doorstop <strong>shall</strong> provide a lightweight installation method.</p>
<p><em>Child links:</em> <a href="LLT.html#LLT007">LLT007</a>, <a href="LLT.html#LLT008">LLT008</a></p>
</body>
</html>
