<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1, h2, h3, h4, h5, h6 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 32px;
}
h4, h5, h6 {
    font-size: 28px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin-left: 48px;
}
li {
    line-height: 24px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #666;
    max-width: 460px;
}

hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

table, th, td {
    border:1px solid #DDDDDD;
    border-collapse:collapse;
    font-weight:normal
}

th {
    background-color: #E6E6E6;
}

tr.alt td {
    background-color: #F8F8F8;
}

:target {
    background-color: #F5F9FC;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
}

</style>
</head>
<body>
<h1 id="TUT003">1.0 Document and Item Creation</h1>
<h2 id="TUT001">1.1 TUT001</h2>
<p><strong>Creating a New Document and Adding Items</strong></p>
<p>Enter a VCS working copy:</p>
<pre><code>$ cd /tmp/doorstop
</code></pre>
<p>Create a new document:</p>
<pre><code>$ doorstop create REQ ./reqs
</code></pre>
<p>Add items:</p>
<pre><code>$ doorstop add REQ
$ doorstop add REQ
$ doorstop add REQ
</code></pre>
<p>Edit the new items in the default text editor:</p>
<pre><code>$ doorstop edit REQ1
$ doorstop edit REQ2
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ003">REQ003</a>, <a href="REQ.html#REQ004">REQ004</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT001">HLT001</a></p>
<h2 id="TUT002">1.2 TUT002</h2>
<p><strong>Creating a Child Document with Links to the Parent Document</strong></p>
<p>Enter a VCS working copy:</p>
<pre><code>$ cd /tmp/doorstop
</code></pre>
<p>Create a new child document:</p>
<pre><code>$ doorstop create TST ./reqs/tests --parent REQ
</code></pre>
<p>Add new items:</p>
<pre><code>$ doorstop add TST
$ doorstop add TST
</code></pre>
<p>Edit the new items in the default text editor:</p>
<pre><code>$ doorstop edit TST1
$ doorstop edit TST2
</code></pre>
<p>Add links to item's in the parent document:</p>
<pre><code>$ doorstop link TST1 REQ1
$ doorstop link TST1 REQ3
$ doorstop link TST2 REQ1
$ doorstop link TST2 REQ2
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ003">REQ003</a>, <a href="REQ.html#REQ004">REQ004</a>, <a href="REQ.html#REQ011">REQ011</a>, <a href="REQ.html#REQ012">REQ012</a>, <a href="REQ.html#REQ013">REQ013</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT001">HLT001</a></p>
<h2 id="TUT004">1.3 TUT004</h2>
<p><strong>Removing Items and Links</strong></p>
<p>Enter a VCS working copy:</p>
<pre><code>$ cd /tmp/doorstop
</code></pre>
<p>Remove a link between two document items:</p>
<pre><code>$ doorstop unlink TST1 REQ3
</code></pre>
<p>Remove a document's item:</p>
<pre><code>$ doorstop remove REQ3
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ003">REQ003</a>, <a href="REQ.html#REQ011">REQ011</a>, <a href="REQ.html#REQ012">REQ012</a>, <a href="REQ.html#REQ013">REQ013</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT001">HLT001</a></p>
<h2 id="TUT008">1.4 TUT008</h2>
<p><strong>Validating the Tree</strong></p>
<p>Enter a VCS working copy:</p>
<pre><code>$ cd /tmp/doorstop
</code></pre>
<p>Build and validate the tree:</p>
<pre><code>$ doorstop
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ003">REQ003</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT001">HLT001</a></p>
<h1 id="TUT005">2.0 Publishing Documents</h1>
<h2 id="TUT009">2.1 TUT009</h2>
<p><strong>Publishing a Document as Text</strong></p>
<p>Enter a VCS working copy:</p>
<pre><code>$ cd /tmp/doorstop
</code></pre>
<p>Display the documents on standard output:</p>
<pre><code>$ doorstop publish req
$ doorstop publish tst
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ007">REQ007</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT002">HLT002</a></p>
<h2 id="TUT010">2.2 TUT010</h2>
<p><strong>Publishing All Documents as an HTML Directory</strong></p>
<p>Enter VCS working copy:</p>
<pre><code>$ cd /tmp/doorstop
</code></pre>
<p>Create an HTML directory for all documents:</p>
<pre><code>$ doorstop publish all path/to/htmldir
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ007">REQ007</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT002">HLT002</a></p>
<h1 id="TUT011">3.0 Importing Content</h1>
<h2 id="TUT016">3.1 TUT016</h2>
<p><strong>Importing a File</strong></p>
<p>Enter a VCS working copy:</p>
<pre><code>cd /tmp/doorstop
</code></pre>
<p>Create a document for the import:</p>
<pre><code>doorstop create HLR
</code></pre>
<p>Import from an exported document:</p>
<pre><code>doorstop import path/to/exported.xlsx HLR
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ016">REQ016</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT003">HLT003</a></p>
<h2 id="TUT012">3.2 TUT012</h2>
<p><strong>Importing a Document</strong></p>
<p>Enter a VCS working copy:</p>
<pre><code>$ cd /tmp/doorstop
</code></pre>
<p>Import a document:</p>
<pre><code>$ doorstop import --document HLR reqs/hlr
</code></pre>
<p>Import a document with a parent:</p>
<pre><code>$ doorstop import --document LLR reqs/llr --parent HLR
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ016">REQ016</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT003">HLT003</a></p>
<h2 id="TUT013">3.3 TUT013</h2>
<p><strong>Importing an Item</strong></p>
<p>Enter a VCS working copy:</p>
<pre><code>$ cd /tmp/doorstop
</code></pre>
<p>Import an item:</p>
<pre><code>$ doorstop import --item HLR HLR001
</code></pre>
<p>Import an item with attributes:</p>
<pre><code>$ doorstop import --item LLR LLR001 --attr "{'text': 'The item text.'}"
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ016">REQ016</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT003">HLT003</a></p>
<h1 id="TUT014">4.0 Exporting Content</h1>
<h2 id="TUT015">4.1 TUT015</h2>
<p><strong>Exporting a Document</strong></p>
<p>Enter a VCS working copy:</p>
<pre><code>$ cd /tmp/doorstop
</code></pre>
<p>Export a document to standard outout:</p>
<pre><code>$ doorstop export LLR
</code></pre>
<p>Export all documents to a directory:</p>
<pre><code>$ doorstop export all dirpath/to/exports
</code></pre>
<p>Export documents using specific formats:</p>
<pre><code>$ doorstop export REQ path/to/req.xlsx
</code></pre>
<p><em>Parent links:</em> <a href="REQ.html#REQ017">REQ017</a></p>
<p><em>Child links:</em> <a href="HLT.html#HLT004">HLT004</a></p>
</body>
</html>
